{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "task-ket",
          "configurations": {
            "web": "1:341110357923:web:b96da6fe78e3ba6a0ba416"
          }
        }
      }
    }
  }
}
